POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=324311
POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_DATABASE=we_care

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public